[package]
name = "persy_expimp"
version = "1.0.0"
authors = ["Tglman <tglman@tglman.com>"]
description = "Export and Import data from Persy single file transactional persistence engine"
edition = "2018"
license = "MPL-2.0"
repository = "https://gitlab.com/tglman/persy_expimp"
keywords = ["export", "import", "database","json"]
categories = ["command-line-utilities"]
readme = "README.md"

[badges]
gitlab = { repository = "tglman/persy_expimp", branch = "master" }

[dependencies]
persy = "1"
serde_json= {version="1.0", optional=true}
data-encoding = {version="2.1", optional = true}
structopt = {version = "0.3" , optional =true}
serde = {version ="1.0", optional = true }
serde_derive={version ="1.0", optional =true}
bincode={version ="1.3", optional =true}


[features]
json = ["serde_json", "data-encoding", "serde", "serde_derive"]
cli = ["structopt"]
binary = ["bincode","serde",  "serde_derive"]


[[bin]]
name="persy_expimp"
required-features = ["json","cli"]

[package.metadata.docs.rs]
all-features = true
